server {
    listen 80;
    server_name osc.honglingjin.cn;
    root "/u01/server/apps/order-api/public";
    index index.html index.htm index.php;

    location /async/ {
        proxy_pass http://${server_addr}:9501;
    }

    location / {
        try_files $uri $uri/ /index.php?_url=$uri&$args;
    }

    location ~ \.php$ {
            fastcgi_read_timeout 300;
            fastcgi_pass   unix:/u01/server/php/var/run/www.sock;
            fastcgi_index  index.php;
            include        fastcgi_params;
            fastcgi_split_path_info       ^(.+\.php)(/.+)$;
            fastcgi_param  SCRIPT_FILENAME $request_filename;
            fastcgi_param PATH_INFO       $fastcgi_path_info;
            fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;

    }

    location ~ /\.ht {
        deny all;
    }
}